..  Antares versions

..  |antares-latest| replace:: 0.7.3
..  |antares-latest-date| replace:: 15 April, 2015
..  |antares-latest-osx-version| replace:: 10.9+
..  |antares-latest-osx| replace:: Antares 0.7.3 for Mac OS X 10.9+
..  |antares-latest-src| replace:: Antares 0.7.3 sources

..  _antares-latest-osx: http://downloads.arescentral.org/Antares/Antares-0.7.3.zip
..  _antares-latest-src: http://downloads.arescentral.org/Antares/Antares-Source-0.7.3.zip


..  Licenses

..  |gpl2| replace:: `GNU General Public License 2.0`_
..  |lgpl3| replace:: `GNU Lesser General Public License 3.0`_
..  |cc-by-nc-sa| replace:: `Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License`_
..  |cc-by-nc-nd| replace:: `Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License`_
..  |pd| replace:: `public domain`_

..  _GNU General Public License 2.0: http://www.gnu.org/licenses/gpl-2.0.html
..  _GNU Lesser General Public License 3.0: http://www.gnu.org/licenses/lgpl.html
..  _Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-nc-sa/3.0/
..  _Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License: http://creativecommons.org/licenses/by-nc-nd/3.0/
..  _public domain: http://creativecommons.org/licenses/CC0/1.0/
