.. _factory scenario: /plugins/format/factory

.. _procyon: /plugins/format/types#procyon

.. _boolean: /plugins/format/types#boolean
.. _booleans: /plugins/format/types#boolean
.. _integer: /plugins/format/types#integer
.. _integers: /plugins/format/types#integer
.. _number: /plugins/format/types#number
.. _numbers: /plugins/format/types#number
.. _string: /plugins/format/types#string
.. _strings: /plugins/format/types#string

.. _array: /plugins/format/types#array
.. _arrays: /plugins/format/types#array
.. _map: /plugins/format/types#map
.. _maps: /plugins/format/types#map

.. _tick: /plugins/format/types#duration
.. _ticks: /plugins/format/types#duration
.. _duration: /plugins/format/types#duration
.. _durations: /plugins/format/types#duration
.. _range: /plugins/format/types#range
.. _ranges: /plugins/format/types#range
.. _distance: /plugins/format/types#distance
.. _distances: /plugins/format/types#distance
.. _speed: /plugins/format/types#speed
.. _speeds: /plugins/format/types#speed
.. _acceleration: /plugins/format/types#acceleration
.. _accelerations: /plugins/format/types#acceleration
.. _angle: /plugins/format/types#angle
.. _angles: /plugins/format/types#angle
.. _angular speed: /plugins/format/types#angular-speed
.. _angular speeds: /plugins/format/types#angular-speed
.. _point: /plugins/format/types#point
.. _points: /plugins/format/types#point
.. _rect: /plugins/format/types#rect
.. _rects: /plugins/format/types#rect
.. _counter: /plugins/format/types#counter
.. _counters: /plugins/format/types#counter
.. _duration: /plugins/format/types#duration
.. _durations: /plugins/format/types#duration
.. _money: /plugins/format/types#money
.. _hue: /plugins/format/types#hue
.. _hues: /plugins/format/types#hue
.. _color: /plugins/format/types#color
.. _colors: /plugins/format/types#color
.. _tags: /plugins/format/types#tags
.. _name: /plugins/format/types#name
.. _names: /plugins/format/types#name
.. _index: /plugins/format/types#index
.. _indexes: /plugins/format/types#index
.. _object reference: /plugins/format/types#object-reference
.. _object references: /plugins/format/types#object-reference
.. _url: /plugins/format/types#url

.. _info.pn: /plugins/format/info
.. _level: /plugins/format/level
.. _levels: /plugins/format/level
.. _initial: /plugins/format/initial
.. _initials: /plugins/format/initial
.. _condition: /plugins/format/condition
.. _conditions: /plugins/format/condition
.. _briefing: /plugins/format/briefing
.. _briefings: /plugins/format/briefing
.. _object: /plugins/format/object
.. _objects: /plugins/format/object
.. _action: /plugins/format/action
.. _actions: /plugins/format/action
.. _race: /plugins/format/race
.. _races: /plugins/format/race
.. _picture: /plugins/format/picture
.. _pictures: /plugins/format/picture
.. _sprite: /plugins/format/sprite
.. _sprites: /plugins/format/sprite
.. _sound: /plugins/format/sound
.. _sounds: /plugins/format/sound
.. _music: /plugins/format/music
.. _font: /plugins/format/font
.. _fonts: /plugins/format/font
.. _interface: /plugins/format/interface
.. _interfaces: /plugins/format/interface
.. _replay: /plugins/format/replay
.. _replays: /plugins/format/replay

.. _AIFF: https://en.wikipedia.org/wiki/Audio_Interchange_File_Format
.. _S3M: https://en.wikipedia.org/wiki/S3M_(file_format)
.. _PNG: https://en.wikipedia.org/wiki/Portable_Network_Graphics
.. _XM: https://en.wikipedia.org/wiki/XM_(file_format)



.. |tut1| replace:: Moons for Goons
.. |tut2| replace:: Section on Selection
.. |tut3| replace:: The Complete Idiot’s Guide to Commanding a Space Armada
.. |ch01| replace:: Easy Street
.. |ch02| replace:: The Stars Have Ears
.. |ch03| replace:: While The Iron Is Hot
.. |ch04| replace:: Shoplifter 1
.. |ch05| replace:: Out of the Frying Pan…
.. |ch06| replace:: …Into the Fire
.. |ch07| replace:: On the Rocks
.. |ch08| replace:: Astrotrash Plus!
.. |ch09| replace:: Hand Over Fist
.. |ch10| replace:: Assassin
.. |ch11| replace:: Shoplifter 2
.. |ch12| replace:: Make Way
.. |ch13| replace:: Yo Ho Ho
.. |ch14| replace:: Captivating
.. |ch15| replace:: The Left Hand
.. |ch16| replace:: Hornet’s Nest
.. |ch17| replace:: …And It Feels So Good
.. |ch18| replace:: Blood, Toil, Tears, and Sweat
.. |ch19| replace:: You Should Have Seen the One that Got Away
.. |ch20| replace:: The Mothership Connection
.. |net1| replace:: Between a Rock and a Rock
.. |net2| replace:: Scratching Post
.. |net3| replace:: Capture the Flagpod
.. |net4| replace:: Space Warz
.. |net5| replace:: Location, Location, Location
.. |srtm| replace:: Space Race, the Musical!
.. |dev1| replace:: \*\*DEV-23\*\*

.. _tut1: https://github.com/arescentral/antares-data/blob/master/levels/tut1.pn
.. _tut2: https://github.com/arescentral/antares-data/blob/master/levels/tut2.pn
.. _tut3: https://github.com/arescentral/antares-data/blob/master/levels/tut3.pn
.. _ch01: https://github.com/arescentral/antares-data/blob/master/levels/ch01.pn
.. _ch02: https://github.com/arescentral/antares-data/blob/master/levels/ch02.pn
.. _ch03: https://github.com/arescentral/antares-data/blob/master/levels/ch03.pn
.. _ch04: https://github.com/arescentral/antares-data/blob/master/levels/ch04.pn
.. _ch05: https://github.com/arescentral/antares-data/blob/master/levels/ch05.pn
.. _ch06: https://github.com/arescentral/antares-data/blob/master/levels/ch06.pn
.. _ch07: https://github.com/arescentral/antares-data/blob/master/levels/ch07.pn
.. _ch08: https://github.com/arescentral/antares-data/blob/master/levels/ch08.pn
.. _ch09: https://github.com/arescentral/antares-data/blob/master/levels/ch09.pn
.. _ch10: https://github.com/arescentral/antares-data/blob/master/levels/ch10.pn
.. _ch11: https://github.com/arescentral/antares-data/blob/master/levels/ch11.pn
.. _ch12: https://github.com/arescentral/antares-data/blob/master/levels/ch12.pn
.. _ch13: https://github.com/arescentral/antares-data/blob/master/levels/ch13.pn
.. _ch14: https://github.com/arescentral/antares-data/blob/master/levels/ch14.pn
.. _ch15: https://github.com/arescentral/antares-data/blob/master/levels/ch15.pn
.. _ch16: https://github.com/arescentral/antares-data/blob/master/levels/ch16.pn
.. _ch17: https://github.com/arescentral/antares-data/blob/master/levels/ch17.pn
.. _ch18: https://github.com/arescentral/antares-data/blob/master/levels/ch18.pn
.. _ch19: https://github.com/arescentral/antares-data/blob/master/levels/ch19.pn
.. _ch20: https://github.com/arescentral/antares-data/blob/master/levels/ch20.pn
.. _net1: https://github.com/arescentral/antares-data/blob/master/levels/net1.pn
.. _net2: https://github.com/arescentral/antares-data/blob/master/levels/net2.pn
.. _net3: https://github.com/arescentral/antares-data/blob/master/levels/net3.pn
.. _net4: https://github.com/arescentral/antares-data/blob/master/levels/net4.pn
.. _net5: https://github.com/arescentral/antares-data/blob/master/levels/net5.pn
.. _srtm: https://github.com/arescentral/antares-data/blob/master/levels/srtm.pn
.. _dev1: https://github.com/arescentral/antares-data/blob/master/levels/dev1.pn

.. |ish-pl| replace:: Ishimans
.. |can-pl| replace:: Cantharans
.. |gai-pl| replace:: Gaitori
.. |obi-pl| replace:: Obiards
.. |baz-pl| replace:: Bazidanese
.. |sal-pl| replace:: Salrilians
.. |aud-pl| replace:: Audemedons
.. |ele-pl| replace:: Elejeetians
.. |uns-pl| replace:: Humans
.. |gro-pl| replace:: Grolk

.. |ish-adj| replace:: Ishiman
.. |can-adj| replace:: Cantharan
.. |gai-adj| replace:: Gaitori
.. |obi-adj| replace:: Obish
.. |baz-adj| replace:: Bazidanese
.. |sal-adj| replace:: Salrilian
.. |aud-adj| replace:: Audemedon
.. |ele-adj| replace:: Elejeetian
.. |uns-adj| replace:: Human
.. |gro-adj| replace:: Grolk

.. _ish-pl: https://github.com/arescentral/antares-data/blob/master/races/ish.pn
.. _ish-adj: https://github.com/arescentral/antares-data/blob/master/races/ish.pn
.. _can-pl: https://github.com/arescentral/antares-data/blob/master/races/can.pn
.. _can-adj: https://github.com/arescentral/antares-data/blob/master/races/can.pn
.. _gai-pl: https://github.com/arescentral/antares-data/blob/master/races/gai.pn
.. _gai-adj: https://github.com/arescentral/antares-data/blob/master/races/gai.pn
.. _obi-pl: https://github.com/arescentral/antares-data/blob/master/races/obi.pn
.. _obi-adj: https://github.com/arescentral/antares-data/blob/master/races/obi.pn
.. _baz-pl: https://github.com/arescentral/antares-data/blob/master/races/baz.pn
.. _baz-adj: https://github.com/arescentral/antares-data/blob/master/races/baz.pn
.. _sal-pl: https://github.com/arescentral/antares-data/blob/master/races/sal.pn
.. _sal-adj: https://github.com/arescentral/antares-data/blob/master/races/sal.pn
.. _aud-pl: https://github.com/arescentral/antares-data/blob/master/races/aud.pn
.. _aud-adj: https://github.com/arescentral/antares-data/blob/master/races/aud.pn
.. _ele-pl: https://github.com/arescentral/antares-data/blob/master/races/ele.pn
.. _ele-adj: https://github.com/arescentral/antares-data/blob/master/races/ele.pn
.. _uns-pl: https://github.com/arescentral/antares-data/blob/master/races/uns.pn
.. _uns-adj: https://github.com/arescentral/antares-data/blob/master/races/uns.pn
.. _gro-pl: https://github.com/arescentral/antares-data/blob/master/races/gro.pn
.. _gro-adj: https://github.com/arescentral/antares-data/blob/master/races/gro.pn

.. |sun| replace:: Sun_
.. |planet| replace:: Planet_
.. |moon| replace:: Moon_
.. |bunker| replace:: `Bunker Station`_
.. |outpost| replace:: Outpost_
.. |power| replace:: `Power Station`_
.. |flak| replace:: `Flak Drone`_

.. _Sun: https://github.com/arescentral/antares-data/blob/master/objects/loc/sun.pn
.. _Planet: https://github.com/arescentral/antares-data/blob/master/objects/loc/planet.pn
.. _Moon: https://github.com/arescentral/antares-data/blob/master/objects/loc/moon.pn
.. _Bunker Station: https://github.com/arescentral/antares-data/blob/master/objects/loc/bunker.pn
.. _Outpost: https://github.com/arescentral/antares-data/blob/master/objects/loc/outpost.pn
.. _Power Station: https://github.com/arescentral/antares-data/blob/master/objects/loc/power.pn
.. _Flak Drone: https://github.com/arescentral/antares-data/blob/master/objects/loc/flak.pn

.. _antares-dev: https://groups.google.com/a/arescentral.org/group/antares-dev

.. include:: ../../epilog.rsti
.. -*- tab-width: 3; indent-tabs-mode: nil; fill-column: 72 -*-
