--- ../sphinx-contrib/feed/sphinxcontrib/feed/__init__.py	2012-08-08 10:08:22.000000000 -0400
+++ ext/feed/__init__.py	2012-08-19 09:14:49.000000000 -0400
@@ -156,6 +156,8 @@
     """
     global feed_entries
     from absolutify_urls import absolutify
+    from remove_nodes import remove_nodes
+    ctx['atom_link'] = app.builder.env.feed_url 
     env = app.builder.env
     metadata = env.metadata.get(docname, {})
     pub_date = get_date_for_article(env, docname)
@@ -166,12 +168,16 @@
     #     author_name=None, author_link=None, pubdate=None, comments=None,
     #     unique_id=None, enclosure=None, categories=(), item_copyright=None,
     #     ttl=None,
-    link = app.config.feed_base_url + '/' + ctx['current_page_name'] + ctx['file_suffix']
+    link = app.config.feed_base_url + '/' + ctx['current_page_name'] + '/'
+    description = ctx.get('body')
+    description = remove_nodes(description, "h1")
+    description = remove_nodes(description, "a.headerlink")
+    description = absolutify(description, link)
     item = {
       'title': ctx.get('title'),
       'link': link,
       'unique_id': link,
-      'description': absolutify(ctx.get('body'), link),
+      'description': description,
       'pubdate': pub_date
     }
     if 'author' in metadata:
@@ -180,7 +186,6 @@
     feed_entries[dated_name(docname, pub_date)] = item
     
     #Now, useful variables to keep in context
-    ctx['rss_link'] = app.builder.env.feed_url 
     ctx['pub_date'] = pub_date
 
 def remove_dead_feed_item(app, env, docname):
@@ -212,7 +217,7 @@
         feed_dict['language'] = app.config.language
     if app.config.copyright:
         feed_dict['feed_copyright'] = app.config.copyright
-    feed = feedgenerator.Rss201rev2Feed(**feed_dict)
+    feed = feedgenerator.Atom1Feed(**feed_dict)
     app.builder.env.feed_feed = feed
     ordered_keys = feed_entries.keys()
     ordered_keys.sort(reverse=True)
