diff -ru ../sphinx-contrib/feed/sphinxcontrib/feed/__init__.py lib/feed/__init__.py
--- ../sphinx-contrib/feed/sphinxcontrib/feed/__init__.py	2011-09-02 08:11:08.000000000 -0400
+++ lib/feed/__init__.py	2011-09-07 08:39:38.000000000 -0400
@@ -59,6 +59,8 @@
     from absolutify_urls import absolutify
     metadata = app.builder.env.metadata.get(pagename, {})
     
+    ctx['atom_link'] = app.builder.env.feed_url 
+
     if 'date' not in metadata:
         return #don't index dateless articles
     try:
@@ -74,7 +76,7 @@
     #     author_name=None, author_link=None, pubdate=None, comments=None,
     #     unique_id=None, enclosure=None, categories=(), item_copyright=None,
     #     ttl=None,
-    link = app.config.feed_base_url + '/' + ctx['current_page_name'] + ctx['file_suffix']
+    link = app.config.feed_base_url + '/' + ctx['current_page_name'] + '/'
     item = {
       'title': ctx.get('title'),
       'link': link,
@@ -87,7 +89,6 @@
     feed_entries[nice_name(pagename, pub_date)] = item
     
     #Now, useful variables to keep in context
-    ctx['rss_link'] = app.builder.env.feed_url 
     ctx['pub_date'] = pub_date
 
 def remove_dead_feed_item(app, env, docname):
@@ -119,7 +120,7 @@
         feed_dict['language'] = app.config.language
     if app.config.copyright:
         feed_dict['feed_copyright'] = app.config.copyright
-    feed = feedgenerator.Rss201rev2Feed(**feed_dict)
+    feed = feedgenerator.Atom1Feed(**feed_dict)
     app.builder.env.feed_feed = feed
     ordered_keys = feed_entries.keys()
     ordered_keys.sort(reverse=True)
